    int test_idx_X= test_idx + _~X;

    printf("test_idx_X: %d\n", test_idx_X);
    //int reads_size_X;
    int* new_ref_X;

    if (test_idx_X < num_tests){
        snprintf(test_num, sizeof(test_num), "%d", test_indices[test_idx_X]);
        con[0] = '\0'; 
        strcat(con, file_prefix);
        strcat(con, test_num);
        strcat(con, ".SEQ");

        reads[0] = '\0';
        strcat(reads, file_prefix);
        strcat(reads, test_num);
        strcat(reads, ".READS");

        printf("TARGET %s\n", test_num);

        start = std::chrono::high_resolution_clock::now();
        // Malloc the largest array
        con_arr = (char*) malloc( CON_SIZE * CON_LEN * sizeof(char));
        reads_arr = (char*) malloc( READS_SIZE * READS_LEN * sizeof(char));
        weights_arr = (char*) malloc( READS_SIZE * READS_LEN * sizeof(char));

        parse( con,1, con_arr, &con_len, &con_size, &con_total_len);
        parse( reads, 4, reads_arr, &reads_len, &reads_size_X , &reads_total_len);
        parse( reads, 5, weights_arr, &reads_len, &reads_size_X, &weights_total_len);

        finish = std::chrono::high_resolution_clock::now();
        //std::chrono::duration<double> elapsed = finish - start;   
        duration = std::chrono::duration_cast<std::chrono::milliseconds>(finish - start);
        parse_time[_~X] = duration;
        //std::cout << "Parsing time is :" << duration.count() << " ms\n";
        //printf("Parse time is: %0.3f ms\n", duration.count());

        min_whd = (int*) malloc(con_size * reads_size_X * sizeof(int));
        min_whd_idx = (int*) malloc(con_size * reads_size_X * sizeof(int));
        new_ref_X = (int*) malloc(reads_size_X * sizeof(int));
        //int* new_ref_idx = (int*) malloc(reads_size_X * sizeof(int));
        new_ref_idx_ref_X = (int*) malloc(reads_size_X * sizeof(int));

        whd(con_arr, con_size, con_len, reads_arr, reads_size_X, reads_len, weights_arr, min_whd, min_whd_idx);
        score_whd (min_whd,  min_whd_idx, con_size, reads_size_X, new_ref_X, new_ref_idx_ref_X);

        printf("Software Success!\n");
    } else {
        con_size=reads_size_X=0;
        con_total_len=reads_total_len=0;
        con_arr=reads_arr=weights_arr=NULL;
        con_len=reads_len=NULL;
        min_whd=min_whd_idx=new_ref_X=new_ref_idx_ref_X=NULL;   
    }

    //return 0;
    //Allocate Memory in Host Memory
    //std::vector<char,aligned_allocator<char>> con_arr_buffer     ( con_arr, con_arr + CON_SIZE * CON_LEN);
    //std::vector<char,aligned_allocator<char>> reads_arr_buffer     (reads_arr, reads_arr + READS_SIZE * READS_LEN);
    //std::vector<char,aligned_allocator<char>> weights_arr_buffer     (weights_arr, weights_arr + READS_SIZE * READS_LEN);

    start = std::chrono::high_resolution_clock::now();
    std::vector<ap_uint<4>,aligned_allocator<ap_uint<4>>> con_arr_buffer_X     ( CON_SIZE * CON_LEN >> 1);
    //std::vector<char,aligned_allocator<char>> con_arr_buffer_X      ( con_total_len >> 1);
    std::vector<ap_uint<4>,aligned_allocator<ap_uint<4>>> reads_arr_buffer_X     ( READS_SIZE * READS_LEN >> 1);
    //std::vector<char,aligned_allocator<char>> reads_arr_buffer_X    ( reads_total_len >> 1);
    std::vector<char,aligned_allocator<char>> weights_arr_buffer_X  (weights_arr, weights_arr + READS_SIZE * READS_LEN);
    //std::vector<char,aligned_allocator<char>> weights_arr_buffer_X  (weights_arr, weights_arr + reads_total_len);

  //  for(int i = 0 ; i < CON_SIZE * CON_LEN; i++){
  //      con_arr_buffer[i] = m[con_arr[i]];
  //  }

    //for(int i = 0 ; i < CON_SIZE * CON_LEN; i++){
    for(int i = 0 ; i < con_total_len; i++){
        int idx = i >> 1;
        int offset = (i % 2) << 2;
        char c = m[con_arr[i]] & 0xf;
        con_arr_buffer_X[idx] = (con_arr_buffer_X[idx] & ~(0xf << offset)) | (c << offset);
        //printf("con_arr_buffer_X[%d + %d]: %hhX \n", idx, offset, con_arr_buffer_X[idx]);
    }

 //   printf("Read Buffer:");     
 //   for(int i = 0 ; i < READS_LEN * READS_SIZE; i++){
 //       reads_arr_buffer[i] = m[reads_arr[i]];
 //       //unsigned char print_var = reads_arr_buffer[i];
 //       //printf("%x", print_var);     
 //   }
    for(int i = 0 ; i < reads_total_len; i++){
        int idx = i >> 1;
        int offset = (i % 2) << 2;
        char c = m[reads_arr[i]] & 0xf;
        reads_arr_buffer_X[idx] = (reads_arr_buffer_X[idx] & ~(0xf << offset)) | (c << offset);
        //printf("reads_arr_buffer_X[%d]: %hhX \n", idx, (char)reads_arr_buffer_X[idx]);
    }

    //std::vector<int,aligned_allocator<int>> con_len_buffer_X     (con_len, con_len + con_size);
    std::vector<int,aligned_allocator<int>> con_len_buffer_X     (con_len, con_len + CON_SIZE);
    //std::vector<int,aligned_allocator<int>> reads_len_buffer_X     (reads_len, reads_len + reads_size_X);
    std::vector<int,aligned_allocator<int>> reads_len_buffer_X     (reads_len, reads_len + READS_SIZE);

    printf("narg: %d\n", narg);
    printf("reads_size_X: %d\n", reads_size_X);
    printf("con_size: %d\n", con_size );
    printf("con_len: \n");
    for(int i =0; i < con_size; i++) {
      printf("%d\t", con_len_buffer_X[i]);
    }
    printf("\n");

    //std::vector<int,aligned_allocator<int>> whd_buffer(con_size * reads_size_X << 1);
    //std::vector<int,aligned_allocator<int>> new_ref_idx_X(new_ref_idx_X + reads_size_X);
    //std::vector<int,aligned_allocator<int>> new_ref_idx_X(READS_SIZE);
    std::vector<int,aligned_allocator<int>> * new_ref_idx_X = new std::vector<int,aligned_allocator<int>> (READS_SIZE); 

    for(int i = 0 ; i < reads_size_X; i++){
        (*new_ref_idx_X)[i] = 0;
    }
    printf("\n");

    finish = std::chrono::high_resolution_clock::now();

    duration = std::chrono::duration_cast<std::chrono::milliseconds>(finish - start);
    std::cout << "Preprocess time is : " << duration.count() << " s\n";
    //printf("Preprocess time is: %0.3f ms\n", duration.count());


    cl_mem_ext_ptr_t con_arr_buffer_ptr_X, reads_arr_buffer_ptr_X, weights_arr_buffer_ptr_X, con_len_buffer_ptr_X, reads_len_buffer_ptr_X, whd_buffer_ptr_X,  new_ref_idx_ptr_X; 
    ddr_bank = banks[kernel_idx % 4];
    con_arr_buffer_ptr_X.flags  = ddr_bank; 
    con_len_buffer_ptr_X.flags  = ddr_bank; 
    reads_arr_buffer_ptr_X.flags  = ddr_bank; 
    reads_len_buffer_ptr_X.flags  = ddr_bank; 
    weights_arr_buffer_ptr_X.flags  = ddr_bank; 
    new_ref_idx_ptr_X.flags  = ddr_bank; 
    //whd_buffer_ptr_X.flags = XCL_MEM_DDR_BANK3;
 
    std::cout << "Preprocess time is : " << duration.count() << " ms\n";

    // Setting input and output objects
    con_arr_buffer_ptr_X.obj = con_arr_buffer_X.data();
    //con_len_buffer_ptr_X.obj = con_len;  // this would cause extra memcpy since it is not aligned
    con_len_buffer_ptr_X.obj = con_len_buffer_X.data();
    reads_arr_buffer_ptr_X.obj = reads_arr_buffer_X.data();
    //reads_len_buffer_ptr_X.obj = reads_len;
    reads_len_buffer_ptr_X.obj = reads_len_buffer_X.data();
    weights_arr_buffer_ptr_X.obj = weights_arr_buffer_X.data();
    //whd_buffer_ptr_X.obj = whd_buffer_X.data();
    new_ref_idx_ptr_X.obj = new_ref_idx_X->data();

    std::cout << "Preprocess time is : " << duration.count() << " ms\n";
    // Setting param to zero 
    con_arr_buffer_ptr_X.param = 0; con_len_buffer_ptr_X.param = 0;
    reads_arr_buffer_ptr_X.param = 0; reads_len_buffer_ptr_X.param = 0; 
    weights_arr_buffer_ptr_X.param = 0; new_ref_idx_ptr_X.param = 0;
    whd_buffer_ptr_X.param = 0;

    printf("Finish creating buffers\n");
    //Allocate Buffer in Global Memory

    cl::Buffer con_arr_input_X(context,CL_MEM_USE_HOST_PTR | CL_MEM_READ_ONLY | CL_MEM_EXT_PTR_|XILINX ,\ 
            CON_SIZE * CON_LEN, &con_arr_buffer_ptr_X);
    cl::Buffer reads_arr_input_X(context,CL_MEM_USE_HOST_PTR | CL_MEM_READ_ONLY | CL_MEM_EXT_PTR_|XILINX ,\ 
            READS_SIZE * READS_LEN, &reads_arr_buffer_ptr_X);
    cl::Buffer weights_arr_input_X(context,CL_MEM_USE_HOST_PTR | CL_MEM_READ_ONLY | CL_MEM_EXT_PTR_|XILINX ,\ 
            READS_SIZE * READS_LEN, &weights_arr_buffer_ptr_X);

    cl::Buffer con_len_input_X(context,CL_MEM_USE_HOST_PTR | CL_MEM_READ_ONLY | CL_MEM_EXT_PTR_|XILINX , 
            CON_SIZE * sizeof(int), &con_len_buffer_ptr_X);
    cl::Buffer reads_len_input_X(context,CL_MEM_USE_HOST_PTR | CL_MEM_READ_ONLY | CL_MEM_EXT_PTR_|XILINX , 
            READS_SIZE * sizeof(int), &reads_len_buffer_ptr_X);

    //cl::Buffer whd_output_X(context, CL_MEM_USE_HOST_PTR | CL_MEM_WRITE_ONLY| CL_MEM_EXT_PTR_|XILINX ,
    //        reads_size_X * con_size * 2 * sizeof(int), &whd_buffer_ptr_X);
    cl::Buffer new_ref_idx_output_X(context, CL_MEM_USE_HOST_PTR | CL_MEM_WRITE_ONLY | CL_MEM_EXT_PTR_|XILINX ,
            READS_SIZE * sizeof(int), &new_ref_idx_ptr_X);

    inBufVec.push_back(con_len_input_X);
    inBufVec.push_back(reads_len_input_X);
    inBufVec.push_back(con_arr_input_X);
    inBufVec.push_back(reads_arr_input_X);
    inBufVec.push_back(weights_arr_input_X);
    //outBufVec.push_back(whd_output_X);
    outBufVec.push_back(new_ref_idx_output_X);

    //Set the Kernel Arguments
    krnl_indel.setArg(narg++, con_arr_input_X);
    krnl_indel.setArg(narg++, con_size);
    krnl_indel.setArg(narg++, con_len_input_X);
    krnl_indel.setArg(narg++, reads_arr_input_X);
    krnl_indel.setArg(narg++, reads_size_X);
    krnl_indel.setArg(narg++, reads_len_input_X);
    krnl_indel.setArg(narg++, weights_arr_input_X);
    //krnl_indel.setArg(narg++, whd_output_X);
    krnl_indel.setArg(narg++, new_ref_idx_output_X);
   

